<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Football_PremierLeagueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PremierLeague_History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" />
    <Property Name="TeamName" Type="varchar" MaxLength="100" />
    <Property Name="TeamShortName" Type="varchar" MaxLength="100" />
    <Property Name="Played" Type="int" />
    <Property Name="Won" Type="int" />
    <Property Name="Drawn" Type="int" />
    <Property Name="Lost" Type="int" />
    <Property Name="GoalsForward" Type="int" />
    <Property Name="GoalsAgainst" Type="int" />
    <Property Name="TeamImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PremierLeague_MatchFixtures">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeTeam" Type="varchar" MaxLength="100" />
    <Property Name="AwayTeam" Type="varchar" MaxLength="100" />
    <Property Name="HomeTeamGoals" Type="int" />
    <Property Name="AwayTeamGoals" Type="int" />
    <Property Name="MatchDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
    <Property Name="TeamWon" Type="varchar" MaxLength="100" />
    <Property Name="Metric_DateTimeCreated" Type="datetime" />
    <Property Name="HomeTeamImage" Type="varbinary(max)" />
    <Property Name="AwayTeamImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PremierLeague_Standings">
    <Key>
      <PropertyRef Name="StandingsId" />
    </Key>
    <Property Name="StandingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="Played" Type="int" Nullable="false" />
    <Property Name="Won" Type="int" Nullable="false" />
    <Property Name="Drawn" Type="int" Nullable="false" />
    <Property Name="Lost" Type="int" Nullable="false" />
    <Property Name="GoalsForward" Type="int" />
    <Property Name="GoalsAgainst" Type="int" />
    <Property Name="GoalDifference" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="Metric_DateTimeCreated" Type="datetime" />
    <Property Name="TeamImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PremierLeague_Teams">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TeamShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Metric_DateTimeCreated" Type="datetime" />
    <Property Name="Disable" Type="char" MaxLength="1" />
    <Property Name="Group" Type="nvarchar" MaxLength="10" />
    <Property Name="TeamImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGroup" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UpdatedByID" Type="int" />
    <Property Name="DateLastUpdated" Type="char" MaxLength="14" />
    <Property Name="Disable" Type="char" MaxLength="1" />
    <Property Name="Roles" Type="nvarchar(max)" />
    <Property Name="Metric_DateTimeCreated" Type="datetime" />
  </EntityType>
  <Association Name="FK__PremierLe__TeamI__47DBAE45">
    <End Role="PremierLeague_Teams" Type="Self.PremierLeague_Teams" Multiplicity="0..1" />
    <End Role="PremierLeague_History" Type="Self.PremierLeague_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PremierLeague_Teams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PremierLeague_History">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Football_PremierLeagueModelStoreContainer">
    <EntitySet Name="PremierLeague_History" EntityType="Self.PremierLeague_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PremierLeague_MatchFixtures" EntityType="Self.PremierLeague_MatchFixtures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PremierLeague_Standings" EntityType="Self.PremierLeague_Standings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PremierLeague_Teams" EntityType="Self.PremierLeague_Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PremierLe__TeamI__47DBAE45" Association="Self.FK__PremierLe__TeamI__47DBAE45">
      <End Role="PremierLeague_Teams" EntitySet="PremierLeague_Teams" />
      <End Role="PremierLeague_History" EntitySet="PremierLeague_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>